# ModbusSimulator

./: .gitignore  ModbusSimulator.sln  README.md
docs/: README.md
src/: ModbusSimulator.csproj  slaves.json
src/Api/: Program.cs
src/Api/Controllers/: SlaveController.cs  SlaveInfoController.cs
src/Application/Services/: ModbusServerService.cs
src/Domain/Entities/: ModbusSlave.cs  RegisterBlock.cs  RegisterMap.cs  SlaveExtensions.cs  SlaveStateService.cs
src/Domain/Enums/: RegisterType.cs
src/Domain/ValueObjects/: AddressRange.cs
src/Infrastructure/Configuration/: AppConfig.cs  MapConfig.cs  RangeConfig.cs  ServerConfig.cs  SlaveConfig.cs
src/Infrastructure/ModbusTcp/: ModbusRequestHandler.cs  ModbusServer.cs
src/Infrastructure/Persistence/: SlaveJsonRepository.cs
